# HospitalApp

./: .gitignore  README.md  blueprint.pptx  crisis-app-planning.docx  softcopy.pptx  transcript.md  ~$blueprint.pptx  ~$eamble.docx
Hospital App iOS/Hospital App iOS/: ContentViewController.swift  (+1 more)
Hospital App iOS/Hospital App iOS.xcodeproj/: project.pbxproj
assets/: info.md
source/Android/app/: build.gradle  proguard-rules.pro
source/Android/app/debug/: app-debug.apk
source/Android/app/debug/debug/: app.aab
source/Android/app/release/: app-release.apk  app.aab  output.json
source/Android/app/release/release/: app.aab
source/Android/app/src/main/: AndroidManifest.xml
source/Android/app/src/main/java/tk/owl10124/crisismanual/: MainActivity.java  MediaActivity.java  SplashActivity.java  WeightDialogFragment.java
source/Android/app/src/main/res/drawable/: ic_circle.xml  ic_email.xml  ic_error.xml  ic_help.xml  ic_image_white.xml  ic_logo.xml  ic_menu.xml  ic_more_vert.xml  ic_movie.xml  ic_movie_white.xml  ic_scale.xml  ic_scale_white.xml  ic_search.xml  ic_zoom_out.xml  rounded_rect.xml
source/Android/app/src/main/res/drawable-night/: ic_logo.xml
source/Android/app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_splash.xml  adapter_media.xml  dialog_weight.xml
source/Android/app/src/main/res/menu/: toolbar.xml
source/Android/app/src/main/res/raw/: info.md
source/Android/app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
source/Android/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
