<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=false">
        <style>
            * {
                font-family: sans-serif, 'Helvetica', 'Arial';
            }
            body {
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: white;
                color: black;
            }
            @media screen and (prefers-color-scheme: dark) {
                body {
                    background-color: #111;
                    color: white;
                }
            }
        </style>
        <title></title>
    </head>
    <body>
        DOWN_HTML
    </body>
</html>
